<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全房屋一覽 - 黑色沙漠</title>
  <link rel="stylesheet" href="lib/semantic.min.css">
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/vue.min.js"></script>
  <script src="lib/httpVueLoader.js"></script>
  <script src="lib/semantic.min.js"></script>
  <script src="lib/canvasjs.min.js"></script>
  <script src="index.js"></script>
  <style>
    h1.ui.header {
      font-family: "微軟正黑體", Microsoft JhengHei, "黑體-繁", "蘋果儷中黑", sans-serif;
    }
    div.item {
      white-space: nowrap;
    }
    #title {
      position: relative;
    }
    div.right-header {
      position: absolute;
      right: 0;
      bottom: 1em;
    }
    #app > .ui.menu > div.item {
      padding-right: 0;
    }
    .ui.search .prompt {
      border-radius: .28571429rem;
      text-overflow: ellipsis;
    }
    select option[disabled] {
      color: #ddd;
    }
    .cpval-chart {
      height: 300px; width: 542px; max-width: 100%;
    }
    .cpval-chart-control  {
      display: none;
    }
    @media only screen and (max-width: 767px) {
      .ui.stackable.menu > .right.menu {
        padding: .78571429em 0;
        margin: 0 .35714286em;
      }
      .ui.stackable.menu .item {
        padding: .78571429em 0;
        margin: 0 .35714286em;
        justify-content: center;
      }
      .ui.stackable.menu .item > .ui.search, .ui.stackable.menu .item select {
        flex: 1;
      }
      .ui.stackable.menu .item .input {
        width: 100%
      }

      #results {
        margin: 0 -.5em;
      }
    }
    @media only screen and (max-width: 991px) and (min-width: 768px) {
    }
    @media only screen and (max-width: 1199px) and (min-width: 992px) {
    }
    @media only screen and (max-width: 1199px) and (min-width: 768px) {
      .ui.stackable.menu {
        display: block;
      }
      .ui.stackable.menu > .item {
        display: inline-flex;
      }
      .ui.stackable.menu > .right.menu {
        display: block;
        float: right;
      }
      .ui.stackable.menu > .menu > .item {
        float: left;
      }
    }
    @media only screen and (max-width: 1199px) {
      .cpval-container {
        display: flex;
        flex-direction: column;
      }
      .cpval-chart {
        width: 100%;
        float: none;
        user-select: none;
      }
      .cpval-content {
        margin-bottom: 1em;
      }
      table td {
        overflow: auto;
        white-space: pre;
      }
      .cpval-chart-control {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cpval-chart-control input {
        flex: 1;
      }
    }
  </style>
</head>
<body>
  <div class="ui container" id="app">
    <h1 class="ui header vertical segment" id="title">黑色沙漠全房屋一覽
      <div class="sub header right-header">
      </div>
    </h1>
    
    <div class="ui secondary stackable menu">
        <div class="item">村莊：
          <select class="ui dropdown" id="villages" ref="village" v-model="s_village">
            <option value="all" selected>全區域</option>
            <optgroup v-for="v in zones" :label="v.zone">
              <option v-for="v in v.villages" :value="v">
                {{ v }}
              </option>
            </optgroup>
          </select>
        </div>
        <div class="item" >製作搜索：
          <div class="ui search" id="search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Search..." size="10" ref="search">
              <i class="search link icon" @click="search"></i>
            </div>
            <div class="results"></div>
          </div>
        </div>
        <div class="item">CP值：
          <div class="ui action input">
            <select class="ui dropdown" id="cpvalue" v-model="scp" ref="cpvalue">
              <option v-for="v in cpvals" :value="v">{{v}}</option>
            </select>
            <button class="ui button" @click="calcCP">計算CP值</button>
          </div>
        </div>
      <div class="right menu item">
        <div class="item">
          <div class="ui action input">
            <select class="ui dropdown" ref="types">
              <option value="all" selected>全部</option>
              <option v-for="v in types" :value="v" :disabled="s_village !== 'all' && !hasType(v, s_village)">{{v}}</option>
            </select>
            <button class="ui button" @click="listInfo">查詢所有房屋資訊</button>
          </div>
        </div>
      </div>
    </div>
    <div class="" id="results">
      <div v-for="(v,i) in results" :is="v.is" ref="results" @init="v.init&&v.init(v.key)" @close="results.splice(i,1)" :k="v.key" :key="v.key"></div>
    </div>
  </div>
</body>
</html>
